TomVer99/typst-check-deps/action.yml
name: Typst Dependency Checker
description: Checks if any imported packages have newer versions available
author: TomVer99

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: package
  color: green

# Define your inputs here.
inputs:
  fail-on-newer-version:
    description: Fail if a newer version is detected
    required: false
    default: false

# Define your outputs here.
outputs:
  table:
    description:
      A markdown table showing all dependencies found, what version is detected,
      what version is found on Typst Universe and if it's a newer version.

runs:
  using: node24
  main: dist/index.js

TomVer99/typst-check-deps/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    fail-on-newer-version: false